<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:title="@string/menu_detail_edit_idea"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="@string/menu_detail_delete_idea"
        app:showAsAction="never" />
    <item
        android:id="@+id/release"
        android:title="@string/menu_detail_release_idea"
        app:showAsAction="never" />
</menu>