<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_top_ranked"
        android:name="com.codingschool.ideabase.ui.list.ListFragment"
        android:label="@string/top_ranked"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ideas"
        android:name="com.codingschool.ideabase.ui.list.ListFragment"
        android:label="@string/ideas_bottom_nav"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.codingschool.ideabase.ui.profile.ProfileFragment"
        android:label="@string/profile_bot_nav"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codingschool.ideabase.ui.login.LoginFragment"
        android:label="@string/title_login" >
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/toTopRanked"
            app:destination="@id/navigation_top_ranked" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.codingschool.ideabase.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.codingschool.ideabase.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>