<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name = "vm"
            type = "com.codingschool.ideabase.ui.neweditidea.NewEditIdeaViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintVertical_chainStyle="packed"
        tools:context=".ui.neweditidea.NewEditIdeaFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIdeaImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="@dimen/margin_standard"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tilIdeaName"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/idea_image"
            app:strokeColor="@color/yellow"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:backgroundTint="@color/yellow"
            android:onClick="@{() -> vm.onUploadImageClick()}"
            android:text= "@{vm.uploadImageButtonText}"
            tools:text="UPLOAD IMAGE"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ivIdeaImage"
            app:layout_constraintTop_toTopOf="@id/ivIdeaImage"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdeaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/idea_name_hint"
            app:helperText="@string/idea_name_hint"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIdeaImage"
            app:layout_constraintBottom_toTopOf="@+id/tilDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdeaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:onTextChanged="@{vm::onIdeaNameTextChanged}"
                android:text="@={vm.ideaName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/description_hint_new_idea"
            app:helperText="@string/description_hint_new_idea"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilIdeaName"
            app:layout_constraintBottom_toTopOf="@+id/tilCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="4"
                android:onTextChanged="@{vm::onDescriptionTextChanged}"
                android:text="@={vm.ideaDescritpion}"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:hint="@string/hint_choose_category_new"
            app:helperText="@string/helper_categroy"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline">

            <AutoCompleteTextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.ideaCategory}"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:backgroundTint="@color/yellow"
            android:onClick="@{() -> vm.onSaveClick()}"
            android:text= "@{vm.saveButtonText}"
            android:textColor="@color/black"
            tools:text="UPLOAD IDEA"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>