<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.codingschool.ideabase.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/vwIdeaImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toTopOf="@+id/vwNestedScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/collapsedToolbarLayoutTitle"
                    app:contentScrim="@color/yellow"
                    app:expandedTitleTextAppearance="@style/expandingToolbarLayoutTitle"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:toolbarId="@+id/toolbar_detail">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIdea"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/image_loading480_360" />

                    <!--<androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_detail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:title="Idea Title" />-->

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/vwNestedScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwIdeaImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vwIdea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    tools:context=".ui.detail.DetailFragment">

                    <TextView
                        android:id="@+id/tvIdeaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{vm.ideaTitle}"
                        android:textSize="@dimen/text_xlarge28"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tvAuthor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Idea lorem ipsum nostr rorum " />


                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@{vm.ideaAuthor}"
                        android:textSize="@dimen/text_medium18"
                        android:onClick="@{() -> vm.onAuthorClick()}"
                        app:layout_constraintBottom_toTopOf="@id/tvCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIdeaTitle"
                        tools:text="Jane Doe " />

                    <TextView
                        android:id="@+id/tvCategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/category_title"
                        android:textSize="@dimen/text_medium22"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tvIdeaDescription"
                        app:layout_constraintEnd_toStartOf="@+id/tvCategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                         />
                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@{vm.ideaCategory}"
                        android:textSize="@dimen/text_medium22"
                        app:layout_constraintBottom_toTopOf="@id/tvIdeaDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCategoryTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                        tools:text="childcare" />

                    <TextView
                        android:id="@+id/tvIdeaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@{vm.ideaDescription}"
                        android:textSize="@dimen/text_medium22"
                        app:layout_constraintBottom_toTopOf="@id/tvCommentTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCategory"
                        tools:text="@string/long_lorem_ipsum" />

                    <TextView
                        android:id="@+id/tvCommentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/comments_title_detail_idea"
                        android:textSize="@dimen/text_medium22"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rvComments"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIdeaDescription" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:adapter="@{vm.adapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCommentTitle"
                        tools:listitem="@layout/comment_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>