<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.codingschool.ideabase.ui.comment.CommentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/btClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="@{() -> vm.onCloseClick()}"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/cancel_comment_contenct_description"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@id/vwLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onSubmitClick()}"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/submit_btn_comment"
            app:layout_constraintBottom_toBottomOf="@id/vwLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vwLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSubmit"
            app:layout_constraintBottom_toTopOf="@+id/tvCommentTitle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCommentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_medium22"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/etComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwLine"
            tools:text="Idea: Wims Idea" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:hint="@string/write_comment_hint"
            android:focusable="true"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCommentTitle"
            />
        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilComment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/write_comment_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCommentTitle">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:onTextChanged="@{vm::onCommentTextChanged}"
                android:text="@={vm.comment}" />
        </com.google.android.material.textfield.TextInputLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
